export const channelIdUrl = process.env.REACT_APP_CHANNEL_ID_URL || ''
export const deletedTracksDataUrl = process.env.REACT_APP_DELETED_TRACK_DATA || ''
export const getDifferencesUrl = process.env.REACT_APP_GET_DIFFERENCES || ''
export const googleApiKey = process.env.REACT_APP_GOOGLE_API_KEY || ''
export const playlistIdsDbUrl = process.env.REACT_APP_PLAYLIST_IDS_DB || ''
export const playlistNameUrl = process.env.REACT_APP_PLAYLIST_NAME || ''
export const playlistIdsYoutubeUrl = process.env.REACT_APP_PLAYLIST_IDS_YOUTUBE || ''
export const tracksDbUrl = process.env.REACT_APP_TRACKS_DB || ''
export const tracksYoutubeUrl = process.env.REACT_APP_TRACKS_YOUTUBE || ''